
#Sample values
info.per.id= 101
info.per.pwd=sun2001

#For Array/List/Set (predix.<property>[<n>]=<value>)
info.per.marks[0]=90
info.per.marks[1]=30
info.per.marks[2]=70

info.per.nickNames[0]=Master
info.per.nickNames[1]=Pro
info.per.nickNames[2]=Techie

info.per.phoneNumbers[0]=23423432
info.per.phoneNumbers[1]=23423424
info.per.phoneNumbers[2]=23423434

#For Map Collection (prefix.<property>.<key>=<value>)
info.per.idCards.aadharCard = 227900114078
info.per.idCards.voterCard=234234234
info.per.idCards.passportNo=23423423

info.per.favFruits.grapes=green
info.per.favFruits.banana=yellow
info.per.favFruits.apple=green

#For Has-A property/CompositionProperty (prefix.<property>.<subproperty>=<value>)
info.per.adrs.doorNo=1-2-3/11
info.per.adrs.street=RK street
info.per.adrs.locality=hyd
