
spring.datasource.name=mydb1
spring.datasource.url=jdbc:mysql://localhost:2023/mydb1
spring.datasource.username=root
spring.datasource.password=@Fe56Bhi6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create

#create viewresolver to check post api
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
